[colors]
ansi = [
  '#282c34',
  '#ef596f',
  '#89ca78',
  '#e5c07b',
  '#61afef',
  '#d55fde',
  '#2bbac5',
  '#abb2bf',
]
brights = [
  '#5c6370',
  '#f38897',
  '#a9d89d',
  '#edd4a6',
  '#8fc6f4',
  '#e089e7',
  '#4bced8',
  '#c8cdd5',
]

background = '#222436'
foreground = '#c8d3f5'
selection_bg = '#d55fde'
selection_fg = '#abb2bf'

cursor_bg = '#edd4a6'
cursor_border = '#edd4a6'
cursor_fg = 'black'

[colors.indexed]

[metadata]
name = 'OneDarkPro Vivid'
origin_url = 'https://github.com/olimorris/onedarkpro.nvim'
